[defaults]
ansible_managed = Managed with ansible by icekernel.com: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
log_path=./ansible.log
roles_path=./roles
nocows=1
module_name=shell
timeout=30
inventory=./inventory/dev.example.com
sudo_flags= -HE
vault_password_file = ~/.ansible/example-vault
library = ./library/
host_key_checking = False
hash_behaviour=merge
action_plugins = ./plugins/action_plugins/
callback_plugins = ./plugins/callback_plugins/
connection_plugins = ./plugins/connection_plugins/
filter_plugins = ./plugins/filter_plugins/
lookup_plugins = ./plugins/lookup_plugins/
vars_plugins = ./plugins/vars_plugins/
hosts=example ; testing this to prevent hitting outside example group
;forks = 50
[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o IdentitiesOnly=yes
